For formating of numbers use string formating. E.g. say you have to convert 56.0 to 56.00 :->
  x = 56.0
  print('%.2f'%x)
-----------------------------------------------------------------------------------------------
In order to say change a character in a string :->
  string[: i] + char + string[i+1:]
-----------------------------------------------------------------------------------------------
Checking a string :->
  1: .isalnum() => checking if a string contains only alphanumeric characters, e.g., '123Abc' but not '123#we'
  2: .isalpha() => checking if a string contains only alphabet as characters, e.g., 'AbC' but not '1BC'
  3: .isdigit() => checking if a string contains only digit, e.g., '123' but not '123a'
  4: .islower() => checking if a string contains only lowercase characters, e.g., 'abc' but not 'abC'
  5: .isupper() => checking if a string contains only uppercase characters, e.g., 'ABC' but not 'aBC'
-----------------------------------------------------------------------------------------------
justfication of text :->
  1: .ljust(width, 'seperator default is space')
  2: .center(width, 'seperator default is space')
  3. .rjust(width, 'seperator default is space')
-----------------------------------------------------------------------------------------------

